<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geliştirilmiş Fitness Hesaplayıcı</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <h2>Geliştirilmiş Fitness Hesaplayıcı</h2>
  <div id="initialDisclaimer" class="general-disclaimer">
    <strong>Önemli Tıbbi Feragatname:</strong> Bu hesaplayıcıdaki tüm bilgiler genel rehber niteliğindedir ve tıbbi tavsiye yerine geçmez. Sağlık durumunuz, diyetiniz veya supplement kullanımınız hakkında herhangi bir karar vermeden önce daima nitelikli bir sağlık profesyoneline (doktor, diyetisyen vb.) danışmanız ŞARTTIR.
  </div>
  
  <select id="hesapSec">
    <option value="">-- Hesaplama Türü Seçiniz --</option>
    <option value="hepsi">Toplu Supplement Hesaplama</option>
    <option value="protein">Günlük Protein İhtiyacı</option>
    <option value="yag">Yağ Oranı & VKİ</option>
    <option value="kreatin">Kreatin Monohidrat Dozu</option>
    <option value="beta">Beta-Alanin Dozu</option>
    <option value="sitrulin">Sitrülin Malat Dozu</option>
    <option value="karnitin">L-Karnitin Dozu</option>
    <option value="kafein">Kafein Dozu</option>
    <option value="kreatinin">Kreatinin Tahmini</option>
  </select>

  <div id="contentSections"></div> 

</div>
<div class="page-footer-spacer"></div>

<script src="js/main.js"></script>
<script src="js/calculations.js"></script>

</body>
</html>
