<div id="beta" class="section">
    <h3>Beta-Alanin</h3>
    <input type="number" id="b_kilo" placeholder="Kilonuz (kg)" onkeyup="if(event.keyCode === 13) hesaplaBeta()" />
    <span id="b_kilo_warning" class="input-warning"></span>
    <button onclick="hesaplaBeta()">Hesapla</button>
    <div id="betaSonuc" class="result"></div>
    <div class="supplement-section-info">
      <h5>Beta-Alanin Hakkında Bilgi:</h5>
      <div class="not-metin">
        <strong>Ne işe yarar:</strong> Kaslardaki karnozin seviyelerini artırarak laktik asit birikimini geciktirir. Bu, orta ve yüksek yoğunluklu egzersizlerde (60-240 saniye) yorgunluğun gecikmesine ve performans artışına yardımcı olur.
        <br><strong>Nasıl kullanılır:</strong> Günlük dozu gün içinde istediğin zaman içebilir ve gün içinde bölünebilir. Dinlenme günlerinde de alınmaya devam edilmelidir.
        <br><strong>Etkisi ne zaman görülür:</b> Kas karnozin depolarının dolması 2-4 hafta sürebilir, etkileri genellikle bu sürenin sonunda hissedilir.
      </div>
      <div class="doz-bilgisi">
        <h6>Doz Aşımı (Hafifçe Yüksek Alım):</h6>
        <ul class="not-maddeler">
          <li><span class="turuncu">Olası Olumsuz Etkileri:</span>
            <ul>
              <li>Parestezi (ciltte zararsız karıncalanma hissi) şiddetlenebilir.</li>
              <li>Nadir durumlarda mide rahatsızlığı veya ishal.</li>
            </ul>
          </li>
          <li><span class="yesil">Olası Olumlu Etkileri:</span>
            <ul>
              <li>Kas karnozin depolarının daha hızlı dolması potansiyeli.</li>
              <li>Bazı kullanıcılar için parestezi hissi motivasyon kaynağı olabilir.</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="doz-bilgisi danger">
        <h6>Aşırı Doz Aşımı (Çok Yüksek ve Uzun Süreli Alım):</h6>
        <ul class="not-maddeler">
          <li><strong>Günlük 10 gram üzeri ve uzun süreli kullanım:</strong>
            <ul>
              <li><span class="kirmizi">Olumsuz Etkileri:</span>
				  <ul>
					  <li>Şiddetli ve rahatsız edici parestezi.</li>
					  <li>Ciddi mide rahatsızlığı, mide krampı, ishal.</li>
					  <li>Çok nadiren, diğer organlar üzerinde potansiyel olumsuz etkiler.</li>
				  </ul>
			  </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      Uyarı: Bu hesaplayıcıdaki bilgiler genel rehber niteliğindedir ve tıbbi tavsiye yerine geçmez. Sağlık durumunuz veya supplement kullanımı hakkında karar vermeden önce daima bir sağlık profesyoneline danışın.
    </div>
  </div>
