<div id="kreatin" class="section">
    <h3>Kreatin Monohidrat</h3>
    <input type="number" id="k_kilo" placeholder="Kilonuz (kg)" onkeyup="if(event.keyCode === 13) hesaplaKreatin()" />
    <span id="k_kilo_warning" class="input-warning"></span>
    <button onclick="hesaplaKreatin()">Hesapla</button>
    <div id="kreatinSonuc" class="result"></div>
    <div class="supplement-section-info">
      <h5>Kreatin Hakkında Bilgi:</h5>
      <div class="not-metin">
        <strong>Ne işe yarar:</strong> Kaslarda enerji depolaryarak kısa süreli(genelde ilk 10 sn), yüksek yoğunluklu egzersizlerde performansı iyileştirir. Güç artışı ve kas kütlesi kazanımına yardımcı olur.
        <br><strong>Nasıl kullanılır:</strong> Günlük idame dozu günün herhangi bir saati alınabilir. Yükleme evresi isteğe bağlıdır.
        <br><strong>Etkisi ne zaman görülür:</strong> Yükleme evresiyle 5-7 gün içinde, yükleme yapılmadan 3-4 haftada kas depoları dolunca etkileri görülmeye başlar.
      </div>
      <div class="doz-bilgisi">
        <h6>Doz Aşımı (Hafifçe Yüksek Alım):</h6>
        <ul class="not-maddeler">
          <li><span class="turuncu">Olası Olumsuz Etkileri:</span>
            <ul>
              <li>Nadir durumlarda mide rahatsızlığı, şişkinlik veya ishal.</li>
            </ul>
          </li>
          <li><span class="yesil">Olası Olumlu Etkileri:</span>
            <ul>
              <li>Kaslarda kreatin doygunluğuna daha hızlı ulaşım (yükleme evresi yapılıyorsa).</li>
              <li>Bazı bireylerde potansiyel olarak daha hızlı güç artışı gözlemlenebilir.</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="doz-bilgisi danger">
        <h6>Aşırı Doz Aşımı (Çok Yüksek ve Uzun Süreli Alım):</h6>
        <ul class="not-maddeler">
          <li><strong>Günlük 30 gram üzeri ve uzun süreli kullanım:</strong>
            <ul>
              <li><span class="kirmizi">Olumsuz Etkileri:</span>
				<ul>
				   <li>Böbrekler üzerinde potansiyel ek yük (özellikle mevcut böbrek hastalığı olanlarda).</li>
				   <li>Mide-bağırsak rahatsızlıkları (şiddetli kramp, ishal, bulantı).</li>
				   <li>Dehidrasyon riski.</li>
				</ul>
			  </li>
            </ul>
          </li>
        </ul>
      </div>
       <div class="doz-bilgisi danger">
        <h6>DİKKAT:</h6>
        <div class="not-metin kirmizi">
          <strong>Tıbbi uyarı:</strong><br>
           Mevcut böbrek hastalığı olanlar kullanmadan önce mutlaka doktora danışmalıdır.
        </div>
      </div>
    </div>
    <div class="disclaimer">
      Uyarı: Bu hesaplayıcıdaki bilgiler genel rehber niteliğindedir ve tıbbi tavsiye yerine geçmez. Sağlık durumunuz veya supplement kullanımı hakkında karar vermeden önce daima bir sağlık profesyoneline danışın.
    </div>
  </div>
