<div id="karnitin" class="section">
    <h3>L-Karnitin</h3>
    <input type="number" id="l_kilo" placeholder="Kilonuz (kg)" onkeyup="if(event.keyCode === 13) hesaplaKarnitin()" />
    <span id="l_kilo_warning" class="input-warning"></span>
    <button onclick="hesaplaKarnitin()">Hesapla</button>
    <div id="karnitinSonuc" class="result"></div>
    <div class="supplement-section-info">
      <h5>L-Karnitin Hakkında Bilgi:</h5>
      <div class="not-metin">
        <strong>Ne işe yarar:</strong> Yağ asitlerinin mitokondriye taşınmasına yardımcı olarak enerji üretimine katkıda bulunur. Genellikle yağ yakımı ve performans artışı ile ilişkilendirilir, ancak faydaları tartışmalıdır ve daha çok eksikliği olan bireylerde veya belirli koşullarda etkilidir.
        <br><strong>Nasıl kullanılır:</strong> Genellikle karbonhidrat içeren bir öğünle birlikte (emilimi artırmak için) veya antrenman öncesi alınır. Düzenli ve uzun süreli kullanım önemlidir.
        <br><strong>Etkisi ne zaman görülür:</strong> Etkileri hemen değil, uzun süreli ve düzenli kullanımda (haftalar/aylar) ortaya çıkar. Çoğu sağlıklı bireyde belirgin performans veya yağ yakımı etkisi görülmeyebilir.
      </div>
      <div class="doz-bilgisi">
        <h6>Doz Aşımı (Hafifçe Yüksek Alım):</h6>
        <ul class="not-maddeler">
            <li><span class="turuncu">Olası Olumsuz Etkileri:</span>
              <ul>
                <li>Mide bulantısı, karın ağrısı, ishal, kusma (daha belirgin olabilir).</li>
                <li>Vücut kokusunda artış ("balık kokusu" sendromu) riski.</li>
              </ul>
            </li>
            <li><span class="yesil">Olası Olumlu Etkileri:</span>
              <ul>
                <li>Kas karnitin depolarının doygunluğa daha hızlı ulaşması potansiyeli.</li>
                <li>Yoğun antrenman sonrası toparlanmada hafif bir iyileşme hissi (tartışmalı ve kişiye bağlı).</li>
              </ul>
            </li>
        </ul>
      </div>
      <div class="doz-bilgisi danger">
        <h6>Aşırı Doz Aşımı (Çok Yüksek Alım):</h6>
        <ul class="not-maddeler">
          <li><strong>Günlük 5 gram üzeri ve uzun süreli kullanım:</strong>
            <ul>
              <li><span class="kirmizi">Olumsuz Etkileri:</span>
				  <ul>
					  <li>Şiddetli mide rahatsızlığı, bulantı, kusma, ishal.</li>
					  <li>Vücut kokusunda belirgin artış ("balık kokusu" sendromu).</li>
					  <li>Nadir durumlarda kas zayıflığı.</li>
				  </ul>
			  </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      Uyarı: Bu hesaplayıcıdaki bilgiler genel rehber niteliğindedir ve tıbbi tavsiye yerine geçmez. Sağlık durumunuz veya supplement kullanımı hakkında karar vermeden önce daima bir sağlık profesyoneline danışın.
    </div>
  </div>
