<div id="sitrulin" class="section">
    <h3>Sitrülin Malat</h3>
    <input type="number" id="s_kilo" placeholder="Kilonuz (kg)" onkeyup="if(event.keyCode === 13) hesaplaSitrulin()" />
    <span id="s_kilo_warning" class="input-warning"></span>
    <button onclick="hesaplaSitrulin()">Hesapla</button>
    <div id="sitrulinSonuc" class="result"></div>
    <div class="supplement-section-info">
      <h5>Sitrülin Malat Hakkında Bilgi:</h5>
      <div class="not-metin">
        <strong>Ne işe yarar:</strong> Vücutta nitrik oksit (NO) üretimini destekler. Nitrik oksit(NO), kan akışını iyileştirir, antrenman sırasında "pump" hissini artırır, kaslara besin ve oksijen iletimini destekler ve yorgunluğu geciktirir.
        <br><strong>Nasıl kullanılır:</strong> Genellikle antrenmandan 30-60 dakika önce alınır. Dinlenme günlerinde alınması zorunlu değildir ancak genel dolaşım sağlığı ve toparlanma için saf L-Sitrülin (yaklaşık 1-3 gram) düşünülebilir.
        <br><strong>Etkisi ne zaman görülür:</strong> İlk kullanımdan itibaren 30-60 dakika içinde etkileri (pump, dayanıklılık) hissedilebilir. Düzenli kullanımda daha belirginleşir.
      </div>
      <div class="doz-bilgisi">
        <h6>Doz Aşımı (Hafifçe Yüksek Alım):</h6>
        <ul class="not-maddeler">
          <li><span class="turuncu">Olası Olumsuz Etkileri:</span>
            <ul>
              <li>Mide rahatsızlığı, hafif bulantı veya ishal (özellikle yüksek dozlarda).</li>
              <li>Tansiyonda hafif düşüş (özellikle hassas kişilerde).</li>
            </ul>
          </li>
          <li><span class="yesil">Olası Olumlu Etkileri:</span>
            <ul>
              <li>Daha yoğun "pump" hissi ve kan akışında potansiyel olarak ek iyileşme.</li>
              <li>Yorgunluğun daha belirgin bir şekilde gecikmesi.</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="doz-bilgisi danger">
        <h6>Aşırı Doz Aşımı (Çok Yüksek ve Uzun Süreli Alım):</h6>
        <ul class="not-maddeler">
          <li><strong>Günlük 20 gram üzeri ve uzun süreli kullanım:</strong>
            <ul>
              <li><span class="kirmizi">Olumsuz Etkileri:</span>
				  <ul>
					  <li>Şiddetli mide rahatsızlığı, bulantı, kusma, ishal.</li>
					  <li>Belirgin tansiyon düşüşü (hipotansiyon) ve buna bağlı baş dönmesi, bayılma.</li>
					  <li>Elektrolit dengesizlikleri.</li>
				  </ul>
			  </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="doz-bilgisi danger">
        <h6>DİKKAT:</h6>
        <div class="not-metin kirmizi">
          <strong>Tıbbi uyarı:</strong>
          <ul style="margin-top: 5px; padding-left: 20px;">
              <li>Tansiyon ilacı kullananlar ve düşük tansiyon problemi olanlar dikkatli olmalıdır, kan basıncını düşürebilir.</li>
              <li>Nitrik oksit takviyeleri ile birlikte kullanılacaksa dikkatli olunmalıdır.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="disclaimer">
      Uyarı: Bu hesaplayıcıdaki bilgiler genel rehber niteliğindedir ve tıbbi tavsiye yerine geçmez. Sağlık durumunuz veya supplement kullanımı hakkında karar vermeden önce daima bir sağlık profesyoneline danışın.
    </div>
  </div>
