<div id="protein" class="section">
    <h3>Günlük Protein İhtiyacı</h3>
    <input type="number" id="p_kilo" placeholder="Kilonuz (kg)" onkeyup="if(event.keyCode === 13) hesaplaProtein()" />
    <span id="p_kilo_warning" class="input-warning"></span>
    <select id="p_hedef" onchange="hesaplaProtein()">
      <option value="">-- Hedefinizi Seçiniz --</option>
      <option value="koruma">Kilo Korumak (Maintenance)</option>
      <option value="alma">Kilo Almak (Bulk)</option>
      <option value="verme">Kilo Vermek (Definasyon)</option>
    </select>
    <span id="p_hedef_warning" class="input-warning"></span>
    <button onclick="hesaplaProtein()">Hesapla</button>
    <div id="proteinSonuc" class="result"></div>
    <div class="supplement-section-info">
      <h5>Protein Hakkında Bilgi:</h5>
      <div class="not-metin">
        <strong>Ne işe yarar:</strong> Kas onarımı ve büyümesi için temel yapı taşıdır. Tokluk hissini artırır, metabolizmayı hızlandırır.
        <br><strong>Nasıl kullanılır:</strong> Günlük ihtiyacı karşılamak üzere ana öğünlere ve ara öğünlere yayılarak alınır. Protein tozları pratik bir ek olabilir.
        <br><strong>Etkisi ne zaman görülür:</strong> Düzenli ve yeterli alımda kas gelişimi ve toparlanması üzerinde uzun vadeli etki gösterir. Akut olarak tokluk hissi sağlar.
      </div>
      <div class="doz-bilgisi">
        <h6>Doz Aşımı (Hafifçe Yüksek Alım):</h6>
        <ul class="not-maddeler">
          <li><span class="turuncu">Olası Olumsuz Etkileri:</span>
            <ul>
              <li>Hafif şişkinlik, gaz.</li>
              <li>Enerji dengesinde hafif kaymalar (karbonhidrat ve yağ alımı azaldığında).</li>
            </ul>
          </li>
          <li><span class="yesil">Olası Olumlu Etkileri:</span>
            <ul>
              <li>Belirli durumlarda tokluk hissini artırabilir, bu da kilo kontrolüne yardımcı olabilir.</li>
              <li>Yoğun antrenman dönemlerinde kas yıkımını minimize etmeye yardımcı olabilir.</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="doz-bilgisi danger">
        <h6>Aşırı Doz Aşımı (Çok Yüksek ve Uzun Süreli Alım):</h6>
        <ul class="not-maddeler">
          <li><strong>Günlük 30 gram üzeri ve uzun süreli kullanım:</strong>
            <ul>
              <li><span class="kirmizi">Olumsuz Etkileri:</span>
                <ul>
                   <li>Mide rahatsızlığı, bulantı, ishal.</li>
                   <li>Uzun süreli aşırı alım böbrekler üzerinde ek yük oluşturabilir (özellikle mevcut böbrek hastalığı olanlar için).</li>
                   <li>Vücutta sıvı dengesizliği.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      Uyarı: Bu hesaplayıcıdaki bilgiler genel rehber niteliğindedir ve tıbbi tavsiye yerine geçmez. Sağlık durumunuz veya supplement kullanımı hakkında karar vermeden önce daima bir sağlık profesyoneline danışın.
    </div>
  </div>
